<HTML>
    <HEAD>
         <TITLE>My first HTML document</TITLE>
         <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
         <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
         <style type="text/css">
             .container{
                display: flex;
                flex-direction: row;
                justify-content:  flex-start;
                
             }
            .button {
              background-color: white;
              color: black;
              border: 2px solid #555555;
              width: 50px;
              margin:20px;
              font:30px;
            }
            .button:hover {
              background-color: #555555;
              color: white;
            }
            .display{
                color:black;
                border: 1px solid grey;
                width: 50px;
                margin:20px;
                font:30px;
                display: flex;
                justify-content: center;
            }
            
        </style>
    </HEAD>
    <BODY>
        <py-script>
from js import console
def increment(event):
    global counter_value
    counter_value = counter_value + 1
    console.log('increment',counter_value)
    display_value()
def decrement(event):
    global counter_value
    counter_value = counter_value - 1
    console.log('decrement',counter_value)
    display_value()
def display_value():
    global counter_value
    document.getElementById('value').innerText = counter_value
counter_value = 0
display_value()
        </py-script>
       <div class="container">
       <button id = "increment" class = "button" pys-onClick="increment">+</button>
       <button id = "decrement" class = "button" pys-onClick="decrement">-</button>
       <h3 id="value" class = "display"></h3>
       </div>

    </BODY>
 </HTML>
